# Proxmox parameters
PM_API_URL=https://192.168.1.100:8006/api2/json
PROVIDER_VERSION="3.0.2-rc05" # From https://registry.terraform.io/providers/Telmate/proxmox/latest
PM_TLS_INSECURE=true
PM_USER=root@pam
# Proxmox secrets
PM_TOKEN_ID=terraform
PM_TOKEN_SECRET=your_token_secret
# Proxmox vm data
NODE_NAME=default
VM_TEMPLATE=test_tmp
VM_NAME=test_vm
FULL_CLONE=true
# Proxmox hardware
CPU_CORES="2"
RAM_MEMORY="2048"
DISK_SLOT_NUM="0"
DISK_SIZE="16G"
DISK_TYPE="scsi"
PM_STORAGE="local-lvm"
# Proxmox network
NET_MODEL="virtio"
NET_BRIDGE="vmbr0"
# Git data
git_user="your username"
git_mail="your git mail"
