# Proxmox parameters

proxmox_api_url = "${PM_API_URL}"
proxmox_user = "${PM_USER}"
proxmox_tls_insecure = "${PM_TLS_INSECURE}"

# Proxmox secrets

proxmox_api_token_id = "${PM_TOKEN_ID}"
proxmox_api_token_secret = "${PM_TOKEN_SECRET}"

# Proxmox vms

proxmox_node_name = "${NODE_NAME}"
template_name = "${VM_TEMPLATE}"
vm_name = "${VM_NAME}"
proxmox_full_clone = ${FULL_CLONE}

# VM hardware

vm_cpu_cores = ${CPU_CORES}
vm_ram_memory = ${RAM_MEMORY}
vm_disk_size = "${DISK_SIZE}"
vm_disk_type = "${DISK_TYPE}"
vm_storage = "${PM_STORAGE}"

# VM network

vm_network_model = "${NET_MODEL}"
vm_network_bridge = "${NET_BRIDGE}"
